<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <!-- 阿里高清方案 -->
    <script>
        !function (e) {
            function t(a) {
                if (i[a])return i[a].exports;
                var n = i[a] = {exports: {}, id: a, loaded: !1};
                return e[a].call(n.exports, n, n.exports, t), n.loaded = !0, n.exports
            }

            var i = {};
            return t.m = e, t.c = i, t.p = "", t(0)
        }([function (e, t) {
            "use strict";
            Object.defineProperty(t, "__esModule", {value: !0});
            var i = window;
            t["default"] = i.flex = function (e, t) {
                var a = e || 100, n = t || 1, r = i.document, o = navigator.userAgent, d = o.match(/Android[\S\s]+AppleWebkit\/(\d{3})/i), l = o.match(/U3\/((\d+|\.){5,})/i), c = l && parseInt(l[1].split(".").join(""), 10) >= 80, p = navigator.appVersion.match(/(iphone|ipad|ipod)/gi), s = i.devicePixelRatio || 1;
                p || d && d[1] > 534 || c || (s = 1);
                var u = 1 / s, m = r.querySelector('meta[name="viewport"]');
                m || (m = r.createElement("meta"), m.setAttribute("name", "viewport"), r.head.appendChild(m)), m.setAttribute("content", "width=device-width,user-scalable=no,initial-scale=" + u + ",maximum-scale=" + u + ",minimum-scale=" + u), r.documentElement.style.fontSize = a / 2 * s * n + "px"
            }, e.exports = t["default"]
        }]);
        flex(100, 1);
    </script>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        *:before, *:after {
            box-sizing: border-box;
        }

        *, *:before, *:after {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
            border: 0 none;
            font-size: inherit;
            color: inherit;
            margin: 0;
            padding: 0;
            vertical-align: baseline;

            /* 在X5新内核Blink中，在排版页面的时候，会主动对字体进行放大，会检测页面中的主字体，当某一块字体在我们的判定规则中，认为字号较小，并且是页面中的主要字体，就会采取主动放大的操作。然而这不是我们想要的，可以采取给最大高度解决 */
            max-height: 100000px;
        }

        h1, h2, h3, h4, h5, h6 {
            font-weight: normal;
        }

        em, strong {
            font-style: normal;
        }

        ul, ol, li {
            list-style: none;
        }

        body {
            font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1", Arial, sans-serif;
            line-height: 1.5;
            color: #333;
            /*background-color: #f2f2f2;*/
            font-size: 0.24rem;
        }

        a {
            text-decoration: none;
        }

        /*bnav*/
        .bnav {
            background-color: #202020;
            height: 1rem;
            position: fixed;
            z-index: 50;
            bottom: 0;
            left: 0;
            width: 100%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            border-top: .01rem solid #ccc;
            color: #fff;
        }

        .bnav .bnav-tab {
            width: 20%;
            text-align: center;
            font-size: 0.22rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .bnav .bnav-tab.bnav-active {
            color: #f63e31;
        }

        .bnav .bnv-img {
            display: block;
            height: 0.53rem;
        }

        .bnav .bnav-course .bnv-img {
            background: url("../images/bnav_course.png") no-repeat center center;
        }

        .bnav .bnav-course.bnav-active .bnv-img {
            background: url("../images/bnav_course_active.png") no-repeat center center;
        }

        .bnav .bnav-party .bnv-img {
            background: url("../images/bnav_party.png") no-repeat center center;
        }

        .bnav .bnav-party.bnav-active .bnv-img {
            background: url("../images/bnav_party_active.png") no-repeat center center;
        }

        .bnav .bnav-news .bnv-img {
            background: url("../images/bnav_news.png") no-repeat center center;
        }

        .bnav .bnav-news.bnav-active .bnv-img {
            background: url("../images/bnav_news_active.png") no-repeat center center;
        }

        .bnav .bnav-attention .bnv-img {
            background: url("../images/bnav_attention.png") no-repeat center center;
        }

        .bnav .bnav-attention.bnav-active .bnv-img {
            background: url("../images/bnav_attention_active.png") no-repeat center center;
        }

        .bnav .bnav-my .bnv-img {
            background: url("../images/bnav_my.png") no-repeat center center;
        }

        .bnav .bnav-my.bnav-active .bnv-img {
            background: url("../images/bnav_my_active.png") no-repeat center center;
        }

        /*theader*/
        .theader {
            position: fixed;
            z-index: 50;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            height: 0.97rem;
            background-color: #252525;
            padding: 0 0.21rem;
        }

        .theader .left-address {
            color: #909090;
            display: flex;
            flex-direction: row;
            /*justify-content: center;*/
            align-items: center;
        }
        .theader .left-address .address-icon{
            display: block;
            height: 0.24rem;
        }


        .theader .logo-img {
            height: 0.5rem;
        }

        .theader .right-portrait .head-img {
            width: 0.47rem;
            height: 0.47rem;
            border-radius: 50%;

        }
        .theader .right-portrait .arrow-down {
            /*width: 0.47rem;*/
            /*height: 0.47rem;*/
            /*border-radius: 50%;*/
        }
    </style>
</head>
<body>
<div class="theader">
    <span class="left-address"><img class="address-icon" src="../images/address_icon.png" alt=""/>&nbsp;<span>北京</span></span>
    <img class="logo-img" src="../images/VyouClub.png" alt=""/>
    <span href="" class="right-portrait"><img class="head-img" src="../images/portrait.png" alt=""/><i class="arrow-down"></i></span>
</div>
<div class="bnav">
    <a class="bnav-tab bnav-course bnav-active" href="#">
        <span class="bnv-img">&nbsp;</span>
        <span>舞蹈课程</span>
    </a>
    <a class="bnav-tab bnav-party" href="#">
        <span class="bnv-img">&nbsp;</span>
        <span>舞蹈课程</span>
    </a>
    <a class="bnav-tab bnav-news" href="#">
        <span class="bnv-img">&nbsp;</span>
        <span>舞蹈课程</span>
    </a>
    <a class="bnav-tab bnav-attention" href="#">
        <span class="bnv-img">&nbsp;</span>
        <span>舞蹈课程</span>
    </a>
    <a class="bnav-tab bnav-my" href="#">
        <span class="bnv-img">&nbsp;</span>
        <span>舞蹈课程</span>
    </a>
</div>
</body>
</html>