<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>基于rem的页面适配方案</title>
    <!--<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <style>
        .clearfix:before, .clearfix:after {
            content: "";
            display: table;
        }

        .clearfix:after {
            clear: both;
            overflow: hidden;
        }

        .clearfix {
            zoom: 1;
        }

        body {
            width: 100%;
            font-family: Helvetica, tahoma, arial, sans-serif;
            background-color: #fff;
            color: #3f3f3f;
        }

        /*font-size可能需要额外的媒介查询，并且font-size不能使用rem，所以需要下面的代码设置字体的大小*/
        /*-------------------------------- 此处的样式根据需求添加 --------------------------------*/
        @media screen and (max-width: 320px) {
            body {
                font-size: 14px;
            }
        }

        @media screen and (min-width: 321px) and (max-width: 413px) {
            body {
                font-size: 16px;
            }
        }

        @media screen and (min-width: 414px) and (max-width: 639px) {
            body {
                font-size: 17px;
            }
        }

        @media screen and (min-width: 640px) {
            body {
                font-size: 18px;
            }
        }

        body, div {
            margin: 0;
            padding: 0;
            border: none;
            outline: none;
        }

        body {
            /*width: 7.5rem;*/
        }

        .line {
            width: 100%;
        }

        .line > div {
            float: left;
            margin: .5rem 0 0 .5rem;
        }

        .icon {
            width: 1.4rem; /* 像素换算rem：140px / 100 = 1.4rem */
            height: 1.4rem;
            /*margin: 0 0 0 .5rem;*/
            background-image: url(images/sprite.png);
            background-repeat: no-repeat;
            background-size: 1.4rem;
            /*background-size: 5.2rem;*/
        }

        .icon-fix {
            background: none;
            position: relative;
            overflow: hidden;
        }

        .icon-fix:after {
            content: '';
            display: block;
            width: 10000%;
            height: 10000%;
            position: absolute;
            left: 0;
            top: 0;
            background-image: url("images/sprite.png");
            background-repeat: no-repeat;
            background-size: 140rem;
            -webkit-transform-origin: 0 0;
            -webkit-transform: scale(.01);
            transform-origin: 0 0;
            transform: scale(.01);
        }

        .icon1 {
            background-position: 0 0;
        }

        .icon2 {
            background-position: 0 -1.4rem;
        }

        .icon2:after {
            background-position: 0 -140rem;
        }

        .icon3 {
            background-position: 0 -2.8rem;
        }

        .icon4 {
            background-position: 0 -4.2rem;
        }

        .icon4:after {
            background-position: 0 -420rem;
        }

        .icon5 {
            background-position: 0 -4.2rem;
        }

        .icon6 {
            background-position: 0 -5.6rem;
        }

        .icon7 {
            background-position: 0 -7rem;
        }

        .icon7:after {
            background-position: 0 -700rem;
        }

        .icon9 {
            background-position: 0 -8.4rem;
        }

        .icon10 {
            background-position: 0 -9.8rem;
        }

        .icon img {
            display: none;
        }

        .icon-img {
            background: none;
            position: relative;
            overflow: hidden;
        }

        .icon-img img {
            display: inline-block;
            width: 100%;
            position: absolute;
            left: 0;
        }

        .icon12 img {
            top: -400%;
        }
    </style>
</head>
<body>
<div class="contain">
    <div class="line clearfix">
        <div class="icon icon1"></div>
        <div class="icon icon2 icon-fix"></div>
        <div class="icon icon3"></div>
        <div class="icon icon4 icon-fix"></div>
    </div>
    <div class="line clearfix">
        <div class="icon icon5"></div>
        <div class="icon icon6"></div>
        <div class="icon icon7 icon-fix"></div>
        <!--<div class="icon icon8"></div>-->
    </div>
    <div class="line clearfix">
        <div class="icon icon9"></div>
        <div class="icon icon10"></div>
        <!--<div class="icon icon11"></div>-->
        <!--<div class="icon icon12"></div>-->
    </div>
    <div class="line clearfix">
        <div class="icon icon12 icon-img">
            <img src="images/sprite.png" alt=""/>
        </div>
    </div>
</div>
<div>基于rem的页面适配方案</div>
<script type="text/javascript">


    /**
     * 下面这段代码，不仅在页面初次加载的时候初始化了字体，
     * 而且当显示窗口变化时，也自动改变了字体
     */
    (function () {
var dpr, rem, scale;
var docEl = document.documentElement;
var fontEl = document.createElement('style');
var metaEl = document.querySelector('meta[name="viewport"]');

dpr = window.devicePixelRatio || 1;
rem = docEl.clientWidth * dpr / 10;
scale = 1 / dpr;


// 设置viewport，进行缩放，达到高清效果
metaEl.setAttribute('content', 'width=' + dpr * docEl.clientWidth + ',initial-scale=' + scale + ',maximum-scale=' + scale + ', minimum-scale=' + scale + ',user-scalable=no');

// 设置data-dpr属性，留作的css hack之用
docEl.setAttribute('data-dpr', dpr);

// 动态写入样式
// docEl.firstElementChild.appendChild(fontEl);
// fontEl.innerHTML = 'html{font-size:' + rem + 'px!important;}';
docEl.style.fontSize=rem+'px';
 

// 给js调用的，某一dpr下rem和px之间的转换函数
window.rem2px = function(v) {
    v = parseFloat(v);
    return v * rem;
};
window.px2rem = function(v) {
    v = parseFloat(v);
    return v / rem;
};

window.dpr = dpr;
window.rem = rem;

    })();

</script>
</body>
</html>