<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>基于rem的页面适配方案</title>
    <!--<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <style>
        .clearfix:before, .clearfix:after {
            content: "";
            display: table;
        }

        .clearfix:after {
            clear: both;
            overflow: hidden;
        }

        .clearfix {
            zoom: 1;
        }

        body {
            width: 100%;
            font-family: Helvetica, tahoma, arial, sans-serif;
            background-color: #fff;
            color: #3f3f3f;
        }

        @media screen and (max-width: 320px) {
            body {
                font-size: 14px;
            }
        }

        @media screen and (min-width: 321px) and (max-width: 413px) {
            body {
                font-size: 16px;
            }
        }

        @media screen and (min-width: 414px) and (max-width: 639px) {
            body {
                font-size: 17px;
            }
        }

        @media screen and (min-width: 640px) {
            body {
                font-size: 18px;
            }
        }

        body, div {
            margin: 0;
            padding: 0;
            border: none;
            outline: none;
        }

        body {
            width: 6.4rem;
        }

        .line {
            width: 100%;
        }

        .line > div {
            float: left;
            margin: .5rem 0 0 .5rem;
        }

        .icon {
            width: 1.4rem; /* 像素换算rem：140px / 100 = 1.4rem */
            height: 1.4rem;
            /*margin: 0 0 0 .5rem;*/
            background-image: url("images/sprite.png");
            background-repeat: no-repeat;
            background-size: 1.4rem;
            /*background-size: 5.2rem;*/
        }

        .icon img {
            display: none;
        }

        .icon-img {
            background: none;
            position: relative;
            overflow: hidden;
        }

        .icon-img img {
            display: inline-block;
            width: 100%;
            position: absolute;
            left: 0;
        }

        .icon01 img {
            top: 0;
        }
        .icon02 img {
            top: -100%;
        }
        .icon03 img {
            top: -200%;
        }
        .icon04 img {
            top: -300%;
        }
        .icon05 img {
            top: -400%;
        }
        .icon06 img {
            top: -500%;
        }
    </style>
</head>
<body>
<div class="contain">
    <!--<div class="line clearfix">-->
    <!--<div class="icon icon1"></div>-->
    <!--<div class="icon icon2 icon-fix"></div>-->
    <!--<div class="icon icon3"></div>-->
    <!--<div class="icon icon4 icon-fix"></div>-->
    <!--</div>-->
    <!--<div class="line clearfix">-->
    <!--<div class="icon icon5"></div>-->
    <!--<div class="icon icon6"></div>-->
    <!--<div class="icon icon7 icon-fix"></div>-->
    <!--<div class="icon icon8"></div>-->
    <!--</div>-->
    <!--<div class="line clearfix">-->
    <!--<div class="icon icon9"></div>-->
    <!--<div class="icon icon10"></div>-->
    <!--<div class="icon icon11"></div>-->
    <!--<div class="icon icon12"></div>-->
    <!--</div>-->
    <div class="line clearfix">
        <div class="icon icon01 icon-img">
            <img src="images/sprite.png" alt=""/>
        </div>
        <div class="icon icon02 icon-img">
            <img src="images/sprite.png" alt=""/>
        </div>
        <div class="icon icon03 icon-img">
            <img src="images/sprite.png" alt=""/>
        </div>
        <div class="icon icon04 icon-img">
            <img src="images/sprite.png" alt=""/>
        </div>
        <div class="icon icon05 icon-img">
            <img src="images/sprite.png" alt=""/>
        </div>
        <div class="icon icon06 icon-img">
            <img src="images/sprite.png" alt=""/>
        </div>
    </div>
</div>
<div>基于rem的页面适配方案</div>
<script type="text/javascript">
    (function () {
        document.addEventListener('DOMContentLoaded', function () {
            var html = document.documentElement;
            var windowWidth = html.clientWidth;
            console.log(windowWidth);
            html.style.fontSize = windowWidth / 6.4 + 'px';
//            html.style.fontSize = windowWidth / 7.5 + 'px';
            console.log(html.style.fontSize);
            // 等价于html.style.fontSize = windowWidth / 640 * 100 + 'px';
        }, false);
    })();

    // 这个6.4就是根据设计稿的横向宽度来确定的，假如你的设计稿是750
    // 那么 html.style.fontSize = windowWidth / 7.5 + 'px';
</script>
</body>
</html>